.case-switcher{
	position: absolute;
	height: 60px;
	top: 0;
	left: 50%;
	transform: translateX(-50%);
	text-align: center;
	> a, div{
		display: inline-block;
		text-decoration: none;
	}
	a{
		color: $heading;
		&.disabled{
			opacity: 0.5;
		}
	}
	padding: $padding-df 0;
	line-height: 35px;
	.center{
		padding: 0 50px;
		img{
			max-height: 35px;
		}
	}
}

.case-hero{
	position: relative;
	padding: 50px 0;
	> .container{
		position: relative;
	}
	.backdrop{
		position: absolute;
		background-color: #fff;
		left: 0;
		right: 0;
		top: 160px;
		bottom: 125px;
		z-index: -1;
	}
	.hero-content{
		padding: 0 $padding-wide * 2;
		position: relative;
		@extend .clearfix;
	}
	.thumb{
		width: 40%;
		text-align: center;
		display: inline-block;
		vertical-align: middle;
		img{
			max-width: 100%;
		}
		.more{
			color: #9FA0A4;
			text-decoration: none;
		}
	}
	.info{
		vertical-align: middle;
		display: inline-block;
		width: 59%;
		position: relative;
		height: 100%;
		.heading{
			font-weight: 300;
			font-size: 4.8rem;
			color: $heading;
			letter-spacing: 1.2px;
			margin-bottom: $padding-wide;
		}
		.tags{
			margin-bottom: $padding-wide;
		}
		.desc{
			font-size: 1.6rem;
			color: $body;
			line-height: 1.5em;
			@media (min-width: $tablet-min){
				padding-right: 100px;
			}
		}
		.icons{
			margin-top: 30px;
			.icon-item{
				background-color: #fff;
				width: 80px;
				height: 80px;
				line-height: 80px;
				vertical-align: middle;
				font-size: 25px;
				border-radius: 40px;
				text-align: center;
				display: inline-block;
				margin-right: $padding-df;
				box-shadow: 0px 10px 30px 0px rgba(0,0,0,0.05);
			}
		}
	}
}

.ci-apple{
	color: #FE4565
}
.ci-android{
	color: #85C808;
}
.ci-mobile{
	color: #3498DB;
}

.tag-badge{
	background: #F8F9FA;
	font-weight: 700;
	font-size: 1.4rem;
	padding: 10px 20px;
	color: $heading;
	letter-spacing: 0.5px;
	margin-bottom: 5px;
	line-height: 1em;
	display: inline-block;
}

.case-hero-dictionary{

}

/** post **/
.case-first-post{
	padding: 100px 0;
}
.post-reg{
	padding: $padding-wide 0;
	@media (min-width: $desktop-min){
		&.narrow{
			width: 750px;
			margin: 0 auto;
		}
	}

	.title{
		font-weight: 300;
		font-size: 4.8rem;
		letter-spacing: 0.66px;
	}

	.thumb{
		margin: $padding-wide 0;
		img{
			width: 100%;
		}
	}

	.desc{
		font-size: 1.8rem;
		line-height: 1.5em;
	}
}

.section-white{
	background-color: #fff;
	// padding: 50px 0;
}

.case-point{
	padding: 50px 0;
	> .container{
		position: relative;
	}

	.point-num{
		margin-bottom: $padding-df;
		width: 100px;
		height: 100px;
		line-height: 106px;
		text-align: center;
		position: relative;
		font-family: $bebas;
		font-weight: 400;
		font-size: 4.8rem;
		color: $number-color;
		letter-spacing: 0.66px;
		vertical-align: middle;
		&:before{
			content: "";
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			background-image: url("../img/gradient-oval.svg");
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
		}
		@media (min-width: $desktop-min){
			float: left;
		}
	}
	.introduce{
		max-width: 750px;
		margin: 0 auto;
		font-size: 1.8rem;
		margin-bottom: 50px;
		.title{
			font-size: 48px;
			color: #2C3E50;
			letter-spacing: 0.66px;
			margin: 0 0 $padding-wide 0;
		}
	}

	.main-content{
		img{
			max-width: 100%;
		}
	}
}

.case-visual{

}

.case-study-visual-screens{
	text-align: center;
	.screen-container{
		display: inline-block;
		text-align: center;
		vertical-align: top;
		@media (min-width: $tablet-min){
			margin-left: $padding-wide;
			margin-right: $padding-wide;
			display: inline-block;
		}
		.screen{
			width: 414px;
			height: 738px;
			margin-bottom: 50px;
			background: #FFFFFF;
			box-shadow: 0px 10px 30px 0px rgba(0,0,0,0.10);
		}
		.label{
			line-height: 40px;
		}
	}
}

.section-sample{
	padding-bottom: 150px;
}

.case-response{
	position: relative;
	@media (min-width: $desktop-min){
		height: 1100px;	
		.container{
			height: 100%;
		}
	}
	.overlay-bg{
		@include aspect-ratio( 1459, 979 );
		position: absolute;
		top: -130px;
		left: 50%;
		transform: translateX(-50%);
		.bg{
			background-repeat: no-repeat;
			background-size: contain;
			width: 100%;
		}
		@media (min-width: $desktop-min){
			width: 1459px;
		}
	}

	.the-response{
		@media (min-width: $desktop-min){
			position: absolute;
			width: 45%;
			right: $padding-df;
			bottom: 50px;
		}
		.title{
			font-size: 4.8rem;
			letter-spacing: 0.66px;
			margin-bottom: $padding-wide;
		}
		.quote{
			font-style: italic;
			font-size: 1.8rem;
			margin-bottom: $padding-wide;
		}

		.author{
			.thumb{
				float: left;
				width: 70px;
				height: 70px;
				margin-right: $padding-df;
				img{
					border-radius: 35px;
				}
			}
			.name{
				padding-top: 10px;
				display: block;
			}
			span{
				display: block;
			}
		}
	}
}

/** slider **/
.case-study-sliders{
	width: 100vw;
	overflow: hidden;
}
.case-studies-wrapper{
	width: 200%;
	transition: all 600ms;
}
.case-study-item{
	width: 50%;
	float: left;
}